version: 0.0.{build}

install:
  - ps: Start-FileDownload 'http://download.i2p2.no/releases/0.9.18/i2pinstall_0.9.18_windows.exe'

build_script:
 - nuget restore
 - msbuild /p:Configuration=Debug /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
