version: 0.0.{build}

install:
  - ps: Start-FileDownload 'http://download.i2p.io/purplei2p/i2pd/releases/0.8.0/setup_i2pd_v0.8.0.exe'
  - setup_i2pd_v0.8.0.exe /SILENT /SP-
  - ps: ls c:/"Program Files"/i2pd
  - c:/"Program Files"/i2pd/i2pd.exe 

build_script:
 - nuget restore
 - msbuild /p:Configuration=Debug /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
